<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Renovaê | Energias sustentáveis</title>

</head>

<body>
    <!--MENU-->
    <nav class="navbar bg-black fixed-top">
        <div class="container-fluid">
            <a href="#capa"><img src="LOGO RENOVAE AMARELA SEM FUNDO HORIZONTAL (1).png" alt="Logo" class="logo"></a>
            <ul class="nav justify-content-end">
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="menu.png" alt="Menu" class="tamanho">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#led">Lâmpada LED</a></li>
                        <li><a class="dropdown-item" href="#dimmer">Dimmer</a></li>
                        <li><a class="dropdown-item" href="#boiler">Bôiler</a></li>
                        <li><a class="dropdown-item" href="#hibrido">Sistema Híbrido</a></li>
                        <li><a class="dropdown-item" href="#telha">Telhas Solares</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <!--CAPA SOLUÇÕES INTELIGENTES-->
    <section class="anime">
        <div class="container-fluid solucoes">
            <div class="row">
                <div class="py-5 px-5 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h1 class="titulo text-sm-left text-md-left text-lg-left text-xl-left">
                        Soluções inteligentes para <font class="color"><span class="grifado">economizar</span></font>
                        energia de forma <font class="color"><span class="grifado">renovável</span></font>
                    </h1>
                </div>
                <div class="my-md-auto py-md-auto col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <img src="mulher_neon.png" alt="Mulher" class="responsive align-self-end float-end">
                </div>
            </div>
        </div>
        <!--LÂMPADAS LED-->
        <section class="anime" id="led">
            <div class="led container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                        <h1 class="ledtitle">
                            LÂMPADA LED
                        </h1>
                        <p class="texto">As lâmpadas LED transformam diretamente a energia
                            elétrica recebida em luz, enquanto as fluorescentes
                            funcionam por meio dos filamentos metálicos. <br> <br> 1 watt de potência de uma lâmpada de
                            LED
                            equivale
                            a
                            2,5
                            watts de uma lâmpada fluorescente. Ou seja, a eficiência
                            luminosa da lâmpada de LED é muito mais econômica
                            que a de outro tipo, já que ela produz a mesma quantidade
                            de luz com um número menor de watts de potencia. Elas
                            duram 3x mais, não queimam repentinamente e o risco de
                            ocorrências de choques é bem menor, já que não esquentam
                            e funcionam em baixa potência elétrica.
                        </p>
                    </div>
                    <div class="my-lg-auto my-md-auto col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                        <img src="lampada.png" alt="Lampada LED" class="lampada">
                    </div>
                </div>
            </div>
        </section>
        <!--CHECKLIST LÂMPADA LED-->
        <div class="topicos container-fluid">
            <div class="row">
                <div class="col col-sm-1 col-md-6 col-lg-2 col-xl-1">
                    <img src="check.png" alt="Checklist">
                </div>
                <div class="my-auto py-auto col col-sm-11 col-md-6 col-lg-4 col-xl-2">
                    <p class="checklist">São mais eficientes,<br> emitem mais luz.</p>
                </div>
                <div class="col col-sm-1 col-md-6 col-lg-2 col-xl-1">
                    <img src="check.png" alt="Checklist">
                </div>
                <div class="my-auto py-auto col col-sm-11 col-md-6 col-lg-4 col-xl-2">
                    <p class="checklist">Durabilidade de até
                        50.000 horas..</p>
                </div>
                <div class="col col-sm-1 col-md-6 col-lg-2 col-xl-1">
                    <img src="check.png" alt="Checklist">
                </div>
                <div class="my-auto py-auto col col-sm-11 col-md-6 col-lg-4 col-xl-2">
                    <p class="checklist">Resistência, pela
                        tecnologia usada.</p>
                </div>
                <div class="col col-sm-1 col-md-6 col-lg-2 col-xl-1">
                    <img src="check.png" alt="Checklist">
                </div>
                <div class="my-auto py-auto col col-sm-11 col-md-6 col-lg-4 col-xl-2">
                    <p class="checklist">Não emite calor.</p>
                </div>
            </div>
        </div>
        <!--DIMMER-->
        <section class="anime" id="dimmer">
            <section class="anime" id="producao">
                <div class="led container-fluid">
                    <div class="row">
                        <div class="my-lg-auto my-md-auto col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                            <img src="dimmer.png" alt="Dimmer" class="lampada">
                        </div>
                        <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                            <h1 class="ledtitle">
                                DIMMERS
                            </h1>
                            <p class="texto">O dimmer é um dispositivo utilizado para a variação de
                                luminosidade em um ambiente. Ele pode ser instalado
                                para o controle de uma única lâmpada, mas também
                                para o de várias delas. São peças que oferecem resistência
                                às cargas elétricas, o que possibilita o seu controle e ajuste de
                                intensidade, além de economia na conta de energia elétrica.
                                <br> <br>
                                <span class="negrito">ILUMINAR DE ACORDO COM O USO DO AMBIENTE,
                                    CONTROLAR O GASTO DE ENERGIA</span>
                                <br> <br>
                                Os dimmers mais modernos, a base de um semicondutor (TRIAC)
                                liga e desliga a lâmpada em frações de segundos, causando a redução
                                da percepção de luminosidade e reduzindo o consumo da lâmpada.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--DIV VERDE DIMMER-->
            <div class="container-fluid topicos">
                <div class="row">
                    <div class="col">
                        <p class="dimmertexto text-center mt-4">
                            O grande benefício do dimmer é que ele diminui a tensão média enviada para a lâmpada e,
                            desta forma,
                            permite
                            o
                            controle da sua potência As Smarts Lâmpadas Wi-fi Positivo Casa Inteligente já trazem esta
                            solução e
                            você
                            pode
                            controlar a intensidade da luz da sua casa pelo celular.
                        </p>
                    </div>
                </div>
            </div>
            <!-- conteudo principal bôiler -->
            <section class="anime" id="boiler">
                <div class="led container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                            <h1 class="ledtitle text-md-nowrap text-lg-nowrap">
                                AQUECEDOR SOLAR (BOILÊR)
                            </h1>
                            <p class="texto">Apesar de ser vantajoso financeiramente à longo prazo, utilizar
                                o Aquecedor Solar de Água geralmente representa uma redução
                                na conta de energia que varia de 30% a 75%. É extremamente
                                durável, pois esses equipamentos podem ter até 25 anos de
                                vida útil, não necessitando de manutenções periódicas
                                (só limpeza) E também é uma alternativa sustentável, por se
                                tratar de uma energia renovável, inesgotável e limpa, não
                                agredindo o meio ambiente. oletor solar permite transformar
                                a energia do sol em energia térmica (calor) esse é armazenado
                                no Reservatório Térmico na forma de água quente, quando
                                alguém na residência for tomar aquele banho quentinho não
                                precisa ligar o chuveiro para aquece-lo economizando energia
                                elétrica
                            </p>
                        </div>
                        <div class="my-lg-auto my-md-auto col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                            <img src="boiler.png" alt="BOILÊR" class="lampada">
                        </div>
                    </div>
                </div>
            </section>
            <!-- rodapé de boilêr -->
            <div class="container-fluid topicos">
                <div class="row">
                    <div class="col">
                        <p class="dimmertexto text-center mt-4">
                            O boiler é uma peça fundamental para o bom funcionamento do aquecedor solar, uma vez que ele
                            é
                            o reservatório térmico de água que, além de mantê-la aquecida, também preserva a sua
                            temperatura
                        </p>
                    </div>
                </div>
            </div>
            <!-- sistema hibrido -->
            <section class="anime" id="hibrido">
                <div class="led container-fluid">
                    <div class="row">
                        <div class="my-lg-auto my-md-auto col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                            <img src="sistema_hibrido.png" alt="sistema híbrido entre energia solar e eólica"
                                class="lampada">
                        </div>
                        <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 mt-5">
                            <h1 class="ledtitle text-md-nowrap text-lg-nowrap">
                                SISTEMA HÍBRIDO <span class="fs-4">(eólica+solar)</span>
                            </h1>
                            <p class="texto">Um sistema de energia híbrido pode ser independente.
                                É abastecido por energia solar e energia eólica inclui
                                módulos fotovoltaicos, uma turbina eólica pequena,
                                tecnologia de controlo elétrico e algumas baterias
                                para os períodos de baixa geração de energia, e
                                utilização posterior. É uma fonte de energia renovável/energia
                                verde e não causa impacto no meio ambiente.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- telhas solares -->
            <section class="anime" id="telha">
                <div class="led container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 mt-5">
                            <h1 class="ledtitle text-md-nowrap text-lg-nowrap">
                                TELHAS SOLARES
                            </h1>
                            <p class="texto">A telha solar é um pequeno painel solar projetado para gerar
                                energia elétrica, de modo incoporado no telhado. As telhas
                                solares são menores do que os painéis solares. São projetadas
                                para resistir ao granizo e ao vento com força de furacão.
                                Apesar do alto custo, esse é um sistema que dará retorno
                                à longo prazo (anos).
                            </p>
                        </div>
                        <div class="my-lg-auto my-md-auto col-12 col-sm-6 col-md-12 col-lg-6 col-xl-6">
                            <img src="TELHA SOLAR.png" alt="sistema híbrido entre energia solar e eólica"
                                class="lampada">
                        </div>
                    </div>
                </div>
            </section>
            <!-- rodapé com informações da empresa -->
            <div class="rodape container-fluid">
                <div class="row">
                    <center>
                        <div class="col">
                            <img class="logo img-fluid" src="LOGO RENOVAE AMARELA SEM FUNDO HORIZONTAL (1).png"
                                alt="Logo">
                        </div>
                    </center>
                    <center>
                        <div class="col">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="copyright mt-">© 2022 RenovaE, Inc</h5>
                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            </div>
            <script src="scroll.js"></script>
</body>

</html>